{
  "name": "@trustline-inc/probity",
  "version": "0.6.0-alpha1",
  "license": "MIT",
  "description": "Probity smart contracts",
  "scripts": {
    "node": "npx hardhat node",
    "build": "npm run clean && npm run compile",
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "initialize": "npx hardhat --network local run ./scripts/initialize.ts",
    "fund:local": "npx hardhat --network local run ./scripts/fund.ts",
    "demo:issue": "npx hardhat --network local run ./scripts/issueAurei.ts",
    "demo:redeem": "npx hardhat --network local run ./scripts/redeemAurei.ts",
    "script:markComplete": "npx hardhat --network local run ./scripts/markTransferComplete.ts",
    "deploy:local": "npx hardhat --network local run ./scripts/deploy.ts",
    "deploy:coston": "npx hardhat --network coston run ./scripts/deploy.ts",
    "deploy:hardhat": "npx hardhat --network localhost run ./scripts/deploy.ts",
    "test": "npx hardhat test --network hardhat",
    "test:happy": "npx hardhat test test/happyFlow.test.ts --network hardhat",
    "test:bridge": "npx hardhat test test/bridge.test.ts --network hardhat",
    "coverage": "npm run build && npx hardhat coverage --temp artifacts --network coverage"
  },
  "contributors": [
    {
      "name": "Matthew Rosendin",
      "email": "matt@trustline.co"
    },
    {
      "name": "Shine Lee",
      "email": "shine@trustline.co"
    }
  ],
  "files": [
    "artifacts"
  ],
  "repository": {
    "url": "https://github.com/trustline-inc/probity.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@typechain/ethers-v5": "^2.0.0",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.41",
    "bignumber.js": "^9.0.1",
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "decimal.js": "^10.2.1",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.0.31",
    "hardhat": "^2.4.3",
    "hardhat-typechain": "^0.3.5",
    "husky": "^4.3.8",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.5",
    "pretty-quick": "^3.1.0",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "typechain": "^3.0.0",
    "typescript": "^4.1.5",
    "web3": "^1.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
